#
#Sat Nov 03 17:45:36 CET 2012
startwithtype=0
resumetask=v1_task1
folder=application
startedwith=v1_task1
run=runbatchfiles
adminpassword=adminadmin
adminmode=0
bat=testbatchfiles
tasktypes=v1,v2
applicant=Prob_008
manualorder=
group=groupA
