#test
#Sun Feb 26 18:02:42 CET 2012
startwithtype=0
bat=testbatchfiles
manualorder=v2_task2,v2_task1,v1_task1,v1_task2
folder=application
applicant=prob01
run=runbatchfiles
resumetask=v2_task2
tasktypes=v1,v2
